# Servidor
PORT=3000
NODE_ENV=development

# Base de datos
DB_HOST=
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASS=
DB_SSL=false

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=24h

# CORS (URL del frontend Angular)
CORS_ORIGIN=http://localhost:4200
